DB_USER = 'root'
DB_NAME = 'groupchatapp'
DB_PASS = 'mysql@123'
DB_HOST = 'localhost'
BUCKET_NAME = 'group-chat-media'
SECRET_KEY = 'secretkeyforgroupchat'
IAM_USER_KEY = 'AKIA5ORYMYNQVNRFVQF4'
IAM_USER_SECRET = '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'